<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="root.css">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="banner.css">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

</body>
<section class="header-container">
  <section class="nav-container">
    <div class="logo">
      <img src="/image/LOGO.png" alt="">
    </div>
    <div class="nav-section">
      <a>Home</a>
      <a>About Me</a>
      <a>Projects</a>
      <a>Testimonials</a>
      <div class="btn">
        <button>Downlaod CV</button>
      </div>
    </div>
  </section>
  <section class="banner-container">
    <div class="banner-left-part">
      <div class="banner-title">
        <h1>Hi, I'm Tawkir <br> A creative <img src="/image/Star 3.png" alt=""> Designer <br> based in
          <span>cumilla</span>
        </h1>
      </div>
      <div class="banner-desc">
        <p>I'm Tawkir Ahmed, Bachelor of Business Studies, Student at<br> Chota Sharifpur Degree College. Currently, I'm
          a web developer.</p>
      </div>
      <div class="banner-design">
        <div>Design
        </div> <img src="/image/Star 3.png" alt="">
        <div>Development </div><img src="/image/Star 3.png" alt="">
        <div>Webflow</div>
      </div>
      <div class="banner-portfolio">
        <div class="hp">
          <p class="prt">Portfolio <span>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="check-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
              </svg>
            </span></p>

          <p>Hire Me</p>
        </div>
      </div>
      <div class="social-icon">
        <span>
          <i class="fa-brands fa-facebook"></i>
        </span>
        <span>
          <i class="fa-brands fa-square-instagram"></i>
        </span>
        <span>
          <i class="fa-brands fa-twitter"></i>
        </span>
        <span>
          <i class="fa-brands fa-linkedin"></i>
        </span>
      </div>
    </div>
    <div class="banner-profile">
      <img src="/image/My_Image-removebg-preview.png" alt="">
    </div>
  </section>
  <section class="optional-task">
    <div>UX Design</div><img src="/image/Star 2.png" alt="">
    <div>App Design</div><img src="/image/Star 2.png" alt="">
    <div>Dashboard</div><img src="/image/Star 2.png" alt="">
    <div>Wireframe</div><img src="/image/Star 2.png" alt="">
    <div>User Research</div><img src="/image/Star 2.png" alt="">
    <div>UX Design</div><img src="/image/Star 2.png" alt="">
    <div>App D</div>
  </section>
</section>
<main>
  <section class="about-me">
    <div class="about">
      <h1>ABOUT ME</h1>
      <p>I'm Tawkir Ahmed, Bachelor of Business Studies, Student at Chota SharifPur <br> Degree College. Currently, I'm Web
        developer.</p>
    </div>
    <div class="y10">
      <h1 class="star">*****</h1>
      <h1 class="y">10 Years</h1>
      <div class="e">
        <p>Experince</p>
      </div>
    </div>

  </section>
</main>

</html>